version: '3.4'

services:
  portabilityservice.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  portabilityservice.configurationservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  portabilityservice.analysisengine:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development